{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"ADDED","address":"172.19.0.7:46212","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554790762},"timestamp":1526554790763,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"ACTIVATED","address":"mininet.openkilda_default:46212","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554790767},"timestamp":1526554790767,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"state":"UP","timestamp":1526554790933},"timestamp":1526554790933,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"state":"UP","timestamp":1526554790943},"timestamp":1526554790943,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"state":"UP","timestamp":1526554790943},"timestamp":1526554790943,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":5,"state":"UP","timestamp":1526554790945},"timestamp":1526554790945,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"state":"UP","timestamp":1526554790946},"timestamp":1526554790946,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"ADDED","address":"172.19.0.7:46210","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554790954},"timestamp":1526554790954,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"ACTIVATED","address":"mininet.openkilda_default:46210","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554790956},"timestamp":1526554790956,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"UP","timestamp":1526554790966},"timestamp":1526554790966,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"state":"UP","timestamp":1526554790967},"timestamp":1526554790967,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":3,"state":"UP","timestamp":1526554790968},"timestamp":1526554790968,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"ADDED","address":"172.19.0.7:46214","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554790972},"timestamp":1526554790972,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"ACTIVATED","address":"mininet.openkilda_default:46214","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554790973},"timestamp":1526554790973,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"state":"UP","timestamp":1526554790983},"timestamp":1526554790983,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"state":"UP","timestamp":1526554790984},"timestamp":1526554790984,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":3,"state":"UP","timestamp":1526554790984},"timestamp":1526554790984,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":546,"path":[{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"seq_id":0,"segment_latency":546},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794354,"id":"de:ad:be:ef:00:00:00:03_1"},"timestamp":1526554794354,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":680,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"seq_id":0,"segment_latency":680},{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794403,"id":"de:ad:be:ef:00:00:00:02_3"},"timestamp":1526554794403,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":681,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"seq_id":0,"segment_latency":681},{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794406,"id":"de:ad:be:ef:00:00:00:02_2"},"timestamp":1526554794406,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":698,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"seq_id":0,"segment_latency":698},{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794409,"id":"de:ad:be:ef:00:00:00:02_1"},"timestamp":1526554794409,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":697,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"seq_id":0,"segment_latency":697},{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794416,"id":"de:ad:be:ef:00:00:00:02_4"},"timestamp":1526554794416,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":680,"path":[{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"seq_id":0,"segment_latency":680},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794424,"id":"de:ad:be:ef:00:00:00:03_2"},"timestamp":1526554794424,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":716,"path":[{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"seq_id":0,"segment_latency":716},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794439,"id":"de:ad:be:ef:00:00:00:01_2"},"timestamp":1526554794440,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":734,"path":[{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"seq_id":0,"segment_latency":734},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554794449,"id":"de:ad:be:ef:00:00:00:01_1"},"timestamp":1526554794449,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"state":"DELETE","timestamp":1526554953841},"timestamp":1526554953841,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"state":"DELETE","timestamp":1526554953842},"timestamp":1526554953842,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"state":"DELETE","timestamp":1526554953851},"timestamp":1526554953851,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"state":"DELETE","timestamp":1526554953852},"timestamp":1526554953852,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"DELETE","timestamp":1526554953874},"timestamp":1526554953874,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"state":"DELETE","timestamp":1526554953875},"timestamp":1526554953875,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"state":"DELETE","timestamp":1526554953875},"timestamp":1526554953875,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"state":"DELETE","timestamp":1526554953875},"timestamp":1526554953875,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":5,"state":"DELETE","timestamp":1526554953918},"timestamp":1526554953918,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":3,"state":"DELETE","timestamp":1526554953919},"timestamp":1526554953919,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":3,"state":"DELETE","timestamp":1526554953921},"timestamp":1526554953921,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"REMOVED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526554954956},"timestamp":1526554954956,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"DEACTIVATED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526554954957},"timestamp":1526554954957,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"REMOVED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526554954964},"timestamp":1526554954964,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"DEACTIVATED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526554954964},"timestamp":1526554954964,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"REMOVED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526554954979},"timestamp":1526554954979,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"DEACTIVATED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526554954980},"timestamp":1526554954980,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"ADDED","address":"172.19.0.7:47708","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554965911},"timestamp":1526554965911,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"ACTIVATED","address":"mininet.openkilda_default:47708","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554965912},"timestamp":1526554965912,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"UP","timestamp":1526554965922},"timestamp":1526554965922,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"state":"UP","timestamp":1526554965922},"timestamp":1526554965922,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":3,"state":"UP","timestamp":1526554965922},"timestamp":1526554965922,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"ADDED","address":"172.19.0.7:47710","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554965932},"timestamp":1526554965932,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"ACTIVATED","address":"mininet.openkilda_default:47710","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554965932},"timestamp":1526554965932,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"state":"UP","timestamp":1526554965941},"timestamp":1526554965941,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"state":"UP","timestamp":1526554965941},"timestamp":1526554965941,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"state":"UP","timestamp":1526554965942},"timestamp":1526554965942,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":5,"state":"UP","timestamp":1526554965943},"timestamp":1526554965943,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"state":"UP","timestamp":1526554965944},"timestamp":1526554965944,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"ADDED","address":"172.19.0.7:47712","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554966000},"timestamp":1526554966000,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"ACTIVATED","address":"mininet.openkilda_default:47712","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526554966001},"timestamp":1526554966001,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"state":"UP","timestamp":1526554966005},"timestamp":1526554966005,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"state":"UP","timestamp":1526554966005},"timestamp":1526554966005,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":3,"state":"UP","timestamp":1526554966006},"timestamp":1526554966006,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":1,"path":[{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"seq_id":0,"segment_latency":1},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968777,"id":"de:ad:be:ef:00:00:00:01_1"},"timestamp":1526554968777,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":2,"path":[{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"seq_id":0,"segment_latency":2},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968865,"id":"de:ad:be:ef:00:00:00:01_2"},"timestamp":1526554968865,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":89,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"seq_id":0,"segment_latency":89},{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968867,"id":"de:ad:be:ef:00:00:00:02_1"},"timestamp":1526554968867,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":88,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"seq_id":0,"segment_latency":88},{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968867,"id":"de:ad:be:ef:00:00:00:02_3"},"timestamp":1526554968867,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":115,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"seq_id":0,"segment_latency":115},{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968898,"id":"de:ad:be:ef:00:00:00:02_4"},"timestamp":1526554968898,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":29,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"seq_id":0,"segment_latency":29},{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968911,"id":"de:ad:be:ef:00:00:00:02_2"},"timestamp":1526554968911,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":43,"path":[{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"seq_id":0,"segment_latency":43},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968926,"id":"de:ad:be:ef:00:00:00:03_1"},"timestamp":1526554968926,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":42,"path":[{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"seq_id":0,"segment_latency":42},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526554968936,"id":"de:ad:be:ef:00:00:00:03_2"},"timestamp":1526554968936,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"DOWN","timestamp":1526555022342},"timestamp":1526555022342,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"OTHER_UPDATE","timestamp":1526555022342},"timestamp":1526555022342,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"state":"DOWN","timestamp":1526555022343},"timestamp":1526555022343,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"state":"DOWN","timestamp":1526555125457},"timestamp":1526555125457,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"state":"DELETE","timestamp":1526555125457},"timestamp":1526555125457,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"state":"DELETE","timestamp":1526555125458},"timestamp":1526555125458,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"state":"DOWN","timestamp":1526555125468},"timestamp":1526555125468,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"state":"DELETE","timestamp":1526555125471},"timestamp":1526555125471,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"state":"DELETE","timestamp":1526555125472},"timestamp":1526555125472,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"DELETE","timestamp":1526555125505},"timestamp":1526555125505,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"state":"DELETE","timestamp":1526555125506},"timestamp":1526555125506,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":3,"state":"DELETE","timestamp":1526555125538},"timestamp":1526555125538,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"state":"DELETE","timestamp":1526555125538},"timestamp":1526555125538,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"state":"DELETE","timestamp":1526555125539},"timestamp":1526555125539,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":5,"state":"DELETE","timestamp":1526555125539},"timestamp":1526555125539,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":3,"state":"DELETE","timestamp":1526555125609},"timestamp":1526555125609,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"REMOVED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526555126594},"timestamp":1526555126594,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"DEACTIVATED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526555126594},"timestamp":1526555126594,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"REMOVED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526555126606},"timestamp":1526555126606,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"DEACTIVATED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526555126606},"timestamp":1526555126606,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"REMOVED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526555126616},"timestamp":1526555126616,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"DEACTIVATED","address":"unknown","hostname":"unknown","description":"unknown","controller":"unknown","timestamp":1526555126616},"timestamp":1526555126616,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"ADDED","address":"172.19.0.7:49086","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526555134674},"timestamp":1526555134674,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:01","state":"ACTIVATED","address":"mininet.openkilda_default:49086","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526555134674},"timestamp":1526555134674,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"state":"UP","timestamp":1526555134679},"timestamp":1526555134679,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"state":"UP","timestamp":1526555134680},"timestamp":1526555134680,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:01","port_no":3,"state":"UP","timestamp":1526555134689},"timestamp":1526555134689,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"ADDED","address":"172.19.0.7:49088","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526555134735},"timestamp":1526555134735,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:02","state":"ACTIVATED","address":"mininet.openkilda_default:49088","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526555134736},"timestamp":1526555134736,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"state":"UP","timestamp":1526555134738},"timestamp":1526555134738,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"state":"UP","timestamp":1526555134738},"timestamp":1526555134738,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"state":"UP","timestamp":1526555134738},"timestamp":1526555134738,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":5,"state":"UP","timestamp":1526555134738},"timestamp":1526555134738,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"state":"UP","timestamp":1526555134739},"timestamp":1526555134739,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"ADDED","address":"172.19.0.7:49090","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526555134768},"timestamp":1526555134768,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.SwitchInfoData","switch_id":"de:ad:be:ef:00:00:00:03","state":"ACTIVATED","address":"mininet.openkilda_default:49090","hostname":"mininet.openkilda_default","description":"Nicira, Inc. OF_13 2.5.4","controller":"mininet.openkilda_default","timestamp":1526555134770},"timestamp":1526555134770,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"state":"UP","timestamp":1526555134775},"timestamp":1526555134775,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"state":"UP","timestamp":1526555134775},"timestamp":1526555134775,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.PortInfoData","switch_id":"de:ad:be:ef:00:00:00:03","port_no":3,"state":"UP","timestamp":1526555134775},"timestamp":1526555134775,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":0,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"seq_id":0,"segment_latency":0},{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555136819,"id":"de:ad:be:ef:00:00:00:02_1"},"timestamp":1526555136819,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":2,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"seq_id":0,"segment_latency":2},{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555136821,"id":"de:ad:be:ef:00:00:00:02_4"},"timestamp":1526555136821,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":2,"path":[{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"seq_id":0,"segment_latency":2},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555136820,"id":"de:ad:be:ef:00:00:00:01_1"},"timestamp":1526555136820,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":4,"path":[{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":2,"seq_id":0,"segment_latency":4},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":4,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555136822,"id":"de:ad:be:ef:00:00:00:01_2"},"timestamp":1526555136822,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":2,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":3,"seq_id":0,"segment_latency":2},{"switch_id":"de:ad:be:ef:00:00:00:01","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555136821,"id":"de:ad:be:ef:00:00:00:02_3"},"timestamp":1526555136821,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":3,"path":[{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"seq_id":0,"segment_latency":3},{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555136824,"id":"de:ad:be:ef:00:00:00:02_2"},"timestamp":1526555136824,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":0,"path":[{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":1,"seq_id":0,"segment_latency":0},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":1,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555137818,"id":"de:ad:be:ef:00:00:00:03_1"},"timestamp":1526555137818,"correlation_id":"system"}
{"clazz":"org.openkilda.messaging.info.InfoMessage","payload":{"clazz":"org.openkilda.messaging.info.event.IslInfoData","latency_ns":0,"path":[{"switch_id":"de:ad:be:ef:00:00:00:03","port_no":2,"seq_id":0,"segment_latency":0},{"switch_id":"de:ad:be:ef:00:00:00:02","port_no":2,"seq_id":1}],"speed":10000000,"available_bandwidth":9000000,"state":"DISCOVERED","timestamp":1526555137820,"id":"de:ad:be:ef:00:00:00:03_2"},"timestamp":1526555137820,"correlation_id":"system"}
